# TEST

./: Dockerfile_app  Dockerfile_db  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml  Tests.yml
migrations/: pom.xml
migrations/src/main/resources/db/changelog/: 202401061200_init_warehouse_database.xml  202401061300_rename_product_column.xml  202401071000_default_deleted_value_in_product.xml
migrations/src/main/resources/db/sql/: init_db.sql
src/main/java/org/test/: Application.java
src/main/java/org/test/controller/: CommonExceptionHandlers.java  ProductController.java  ReportController.java  StockController.java  WarehouseController.java  WarehouseIncomeController.java  WarehouseSaleController.java  WarehouseTransportationController.java
src/main/java/org/test/dto/: LeftoverReportDto.java  ProductIncomeDto.java  ProductReportDto.java  ProductSaleDto.java  ProductTransportationDto.java  ResponseDto.java  WarehouseIncomeDto.java  WarehouseSaleDto.java  WarehouseTransportationDto.java
src/main/java/org/test/dto/income/: ProductIncomeDto.java  WarehouseIncomeBuilderDto.java  WarehouseIncomeDto.java
src/main/java/org/test/dto/leftover/: LeftoverReportDto.java  StockReportDto.java
src/main/java/org/test/dto/product/: ProductBuilderDto.java  ProductDto.java
src/main/java/org/test/dto/sale/: ProductSaleDto.java  WarehouseSaleBuilderDto.java  WarehouseSaleDto.java
src/main/java/org/test/dto/transportation/: ProductTransportationDto.java  WarehouseTransportationBuilderDto.java  WarehouseTransportationDto.java
src/main/java/org/test/dto/warehouse/: WarehouseBuilderDto.java  WarehouseDto.java  WarehouseProductDto.java
src/main/java/org/test/entity/: Product.java  ProductCount.java  Warehouse.java  WarehouseIncome.java  WarehouseSale.java  WarehouseTransportation.java
src/main/java/org/test/exception/: DeletionValidationException.java  ProductValidationException.java  WarehouseIncomeValidationException.java  WarehouseSaleValidationException.java  WarehouseTransportationValidationException.java  WarehouseValidationException.java
src/main/java/org/test/helpers/: DeleteCountService.java  DeletionCountService.java  DocumentRequestValidationService.java  EntityRequestValidationService.java
src/main/java/org/test/repository/: ProductRepository.java  WarehouseIncomeRepository.java  WarehouseRepository.java  WarehouseSaleRepository.java  WarehouseTransportationRepository.java
src/main/java/org/test/service/: ProductService.java  WarehouseIncomeService.java  WarehouseSaleService.java  WarehouseService.java  WarehouseTransportationService.java
src/main/java/org/warehouse/app/config/: LoggingFilter.java  MessageSourceConfig.java  SwaggerConfig.java
src/main/java/org/warehouse/app/controller/: IncomeDocumentController.java  MovingDocumentController.java  ProductController.java  SaleDocumentController.java  StockController.java  WarehouseController.java  WarehouseIncomeController.java  WarehouseSaleController.java  WarehouseTransportationController.java
src/main/java/org/warehouse/app/dao/: TransportationDocumentRepository.java
src/main/java/org/warehouse/app/dto/: ProductTransportationDto.java  (+2 more)
src/main/resources/: application.properties  data.sql  warehouse-messages_en.properties  warehouse-messages_ru.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 202401061300_rename_product_column.xml  202401071000_default_deleted_value_in_product.xml
src/main/resources/db/sql/: init_db.sql
src/test/java/org/test/controller/: ProductControllerTest.java  WarehouseControllerTest.java  WarehouseIncomeControllerTest.java  WarehouseSaleControllerTest.java  WarehouseTransportationControllerTest.java
src/test/java/org/test/helpers/: DeleteCountServiceTest.java  DeletionCountServiceTest.java
src/test/resources/: application.properties  logback-test.xml
warehouse/: pom.xml
warehouse/src/main/java/org/warehouse/app/: Application.java
warehouse/src/main/java/org/warehouse/app/config/: LoggingFilter.java
warehouse/src/main/java/org/warehouse/app/controller/: CommonExceptionHandlers.java  ProductController.java  StockController.java  TransportationDocumentController.java
warehouse/src/main/java/org/warehouse/app/dao/: ProductRepository.java  TransportationDocumentRepository.java  WarehouseRepository.java
warehouse/src/main/java/org/warehouse/app/dto/: DocumentDto.java
warehouse/src/main/java/org/warehouse/app/dto/product/: ProductBuilderDto.java  ProductDto.java
warehouse/src/main/java/org/warehouse/app/dto/transportation/: DocumentProductDto.java  TransportationDocumentBuilderDto.java  TransportationDocumentBuilderProductDto.java
warehouse/src/main/java/org/warehouse/app/dto/warehouse/: WarehouseBuilderDto.java  WarehouseDto.java  WarehouseProductDto.java
warehouse/src/main/java/org/warehouse/app/enums/: TransportationDocumentTypeEnum.java
warehouse/src/main/java/org/warehouse/app/exception/: DeletionValidationException.java  ProductValidationException.java  TransportationDocumentValidationException.java  WarehouseValidationException.java
warehouse/src/main/java/org/warehouse/app/model/: TransportationDocumentEntity.java  TransportationDocumentProduct.java  WarehouseProduct.java
warehouse/src/main/java/org/warehouse/app/service/: ProductService.java  TransportationDocumentService.java
warehouse/src/main/java/org/warehouse/app/util/: DeletionCountService.java  DocumentRequestValidationService.java  EntityRequestValidationService.java
warehouse/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml  warehouse-messages_en.properties  warehouse-messages_ru.properties
warehouse/src/test/java/org/warehouse/app/config/: LoggingTestWatcher.java
warehouse/src/test/java/org/warehouse/app/controller/: TransportationDocumentControllerTest.java  WarehouseControllerTest.java
warehouse/src/test/java/org/warehouse/app/util/: DeletionCountServiceTest.java
warehouse/src/test/resources/: application.properties  logback-spring.xml
(+66 files in other folders)
